/*
 * regMap.h
 *
 *  Created on: Mar 20, 2015
 *      Author: nusher
 */

#ifndef REGMAP_H_
#define REGMAP_H_

// USB-serial terminal on front panel
#define DEBUG_RX			0x40600000
#define DEBUG_TX			0x40600004
#define DEBUG_STS			0x40600008

// Modbus RTU connection to PLC on back panel
#define MODBUS_RX			0x40640000
#define MODBUS_TX			0x40640004
#define MODBUS_STS			0x40640008

// Hardware calculation for Modbus RTU CRC and timeouts
#define INIT_CRCIN			0x72600000
#define UPDATE_CRCIN		0x72600004
#define READ_CRCIN			0x72600004
#define INIT_CRCOUT			0x72600008
#define UPDATE_CRCOUT		0x7260000C
#define READ_CRCOUT			0x7260000C
#define CLR_TIMER			0x72600010
#define READ_TIMER			0x72600010
#define LOADSETTINGS		0x72600018
#define SAVESETTINGS		0x7260001C

// Flash registers (firmware IC)
#define FLASH_STATUS		0x72E00000
#define FLASH_START			0x72E00004
#define FLASH_WRITEFIFO		0x72E00008
#define FLASH_READFIFO		0x72E0000C

// Flash addresses
#define SETTING_ADDR0		0x00F00000
#define SETTING_ADDR1		0x00F10000
#define SETTING_ADDR2		0x00F20000
#define SETTING_ADDR3		0x00F30000
#define SETTING_ADDR4		0x00F40000
#define SETTING_ADDR5		0x00F50000
#define SETTING_ADDR6		0x00F60000
#define SETTING_ADDR7		0x00F70000
#define SETTING_ADDR8		0x00F80000
#define SETTING_ADDR9		0x00F90000
#define SETTING_ADDRA		0x00FA0000
#define SETTING_ADDRB		0x00FB0000
#define SETTING_ADDRC		0x00FC0000
#define SETTING_ADDRD		0x00FD0000
#define SETTING_ADDRE		0x00FE0000
#define SETTING_ADDRF		0x00FF0000

// Modbus memory locations
//#define IREGS				0x80000000
//#define HREGS				0x80002000
#define REGOFFSET			0x00000200

// Temperature sensor addresses
#define AVGTEMP				0x79400004
#define INSTTEMP			0x79400004

// Serial port addresses
#define FAILMASK			0x00000020
#define OKMASK				0x00000010
#define PORT0CFG			0x40680000
#define PORT0STS			0x40680004
#define PORT0RD				0x40680008
#define PORT0WR				0x4068000C
#define PORT1CFG			0x40680010
#define PORT1STS			0x40680014
#define PORT1RD				0x40680018
#define PORT1WR				0x4068001C
#define PORT2CFG			0x40680020
#define PORT2STS			0x40680024
#define PORT2RS				0x40680028
#define PORT2WR				0x4068002C
#define PORT3CFG			0x40680030
#define PORT3STS			0x40680034
#define PORT3RD				0x40680038
#define PORT3WR				0x4068003C
#define PORT4CFG			0x40680040
#define PORT4STS			0x40680044
#define PORT4RD				0x40680048
#define PORT4WR				0x4068004C
#define PORT5CFG			0x40680050
#define PORT5STS			0x40680054
#define PORT5RD				0x40680058
#define PORT5WR				0x4068005C
#define PORT6CFG			0x40680060
#define PORT6STS			0x40680064
#define PORT6RD				0x40680068
#define PORT6WR				0x4068006C
#define PORT7CFG			0x40680070
#define PORT7STS			0x40680074
#define PORT7RD				0x40680078
#define PORT7WR				0x4068007C
#define PORT8CFG			0x40680080
#define PORT8STS			0x40680084
#define PORT8RD				0x40680088
#define PORT8WR				0x4068008C
#define PORT9CFG			0x40680090
#define PORT9STS			0x40680094
#define PORT9RD				0x40680098
#define PORT9WR				0x4068009C
#define PORT10CFG			0x406800A0
#define PORT10STS			0x406800A4
#define PORT10RD			0x406800A8
#define PORT10WR			0x406800AC
#define PORT11CFG			0x406800B0
#define PORT11STS			0x406800B4
#define PORT11RD			0x406800B8
#define PORT11WR			0x406800BC
#define PORT12CFG			0x406800C0
#define PORT12STS			0x406800C4
#define PORT12RD			0x406800C8
#define PORT12WR			0x406800CC
#define PORT13CFG			0x406800D0
#define PORT13STS			0x406800D4
#define PORT13RD			0x406800D8
#define PORT13WR			0x406800DC
#define PORT14CFG			0x406800E0
#define PORT14STS			0x406800E4
#define PORT14RD			0x406800E8
#define PORT14WR			0x406800EC
#define PORT15CFG			0x406800F0
#define PORT15STS			0x406800F4
#define PORT15RD			0x406800F8
#define PORT15WR			0x406800FC

#endif /* REGMAP_H_ */
