
/*******************************************************************
*
* CAUTION: This file is automatically generated by HSI.
* Version: 2022.1
* DO NOT EDIT.
*
* Copyright (C) 2010-2022 Xilinx, Inc. All Rights Reserved.
* SPDX-License-Identifier: MIT 

* 
* Description: Driver configuration
*
*******************************************************************/

#include "xparameters.h"
#include "xbram.h"

/*
* The configuration table for devices
*/

XBram_Config XBram_ConfigTable[] =
{
	{
		XPAR_LMB_BRAM_IF_CNTLR_0_DEVICE_ID,
		XPAR_LMB_BRAM_IF_CNTLR_0_DATA_WIDTH,
		XPAR_LMB_BRAM_IF_CNTLR_0_ECC,
		XPAR_LMB_BRAM_IF_CNTLR_0_FAULT_INJECT,
		XPAR_LMB_BRAM_IF_CNTLR_0_CE_FAILING_REGISTERS,
		XPAR_LMB_BRAM_IF_CNTLR_0_CE_FAILING_REGISTERS,
		XPAR_LMB_BRAM_IF_CNTLR_0_UE_FAILING_REGISTERS,
		XPAR_LMB_BRAM_IF_CNTLR_0_UE_FAILING_REGISTERS,
		XPAR_LMB_BRAM_IF_CNTLR_0_ECC_STATUS_REGISTERS,
		XPAR_LMB_BRAM_IF_CNTLR_0_CE_COUNTER_WIDTH,
		XPAR_LMB_BRAM_IF_CNTLR_0_ECC_ONOFF_REGISTER,
		XPAR_LMB_BRAM_IF_CNTLR_0_ECC_ONOFF_RESET_VALUE,
		XPAR_LMB_BRAM_IF_CNTLR_0_WRITE_ACCESS,
		XPAR_LMB_BRAM_IF_CNTLR_0_BASEADDR,
		XPAR_LMB_BRAM_IF_CNTLR_0_HIGHADDR,
		XPAR_LMB_BRAM_IF_CNTLR_0_S_AXI_CTRL_BASEADDR,
		XPAR_LMB_BRAM_IF_CNTLR_0_S_AXI_CTRL_HIGHADDR
	},
	{
		XPAR_LMB_BRAM_IF_CNTLR_1_DEVICE_ID,
		XPAR_LMB_BRAM_IF_CNTLR_1_DATA_WIDTH,
		XPAR_LMB_BRAM_IF_CNTLR_1_ECC,
		XPAR_LMB_BRAM_IF_CNTLR_1_FAULT_INJECT,
		XPAR_LMB_BRAM_IF_CNTLR_1_CE_FAILING_REGISTERS,
		XPAR_LMB_BRAM_IF_CNTLR_1_CE_FAILING_REGISTERS,
		XPAR_LMB_BRAM_IF_CNTLR_1_UE_FAILING_REGISTERS,
		XPAR_LMB_BRAM_IF_CNTLR_1_UE_FAILING_REGISTERS,
		XPAR_LMB_BRAM_IF_CNTLR_1_ECC_STATUS_REGISTERS,
		XPAR_LMB_BRAM_IF_CNTLR_1_CE_COUNTER_WIDTH,
		XPAR_LMB_BRAM_IF_CNTLR_1_ECC_ONOFF_REGISTER,
		XPAR_LMB_BRAM_IF_CNTLR_1_ECC_ONOFF_RESET_VALUE,
		XPAR_LMB_BRAM_IF_CNTLR_1_WRITE_ACCESS,
		XPAR_LMB_BRAM_IF_CNTLR_1_BASEADDR,
		XPAR_LMB_BRAM_IF_CNTLR_1_HIGHADDR,
		XPAR_LMB_BRAM_IF_CNTLR_1_S_AXI_CTRL_BASEADDR,
		XPAR_LMB_BRAM_IF_CNTLR_1_S_AXI_CTRL_HIGHADDR
	}
};


